# NGINX configuration used by the remote proxy (GCP VM).
# Place this file in the directory: /etc/nginx/sites-enabled
# When config is updated, restart the nginx service by executing the cmd:
# `sudo service nginx restart`.

limit_req_zone $binary_remote_addr zone=basic:10m rate=30r/s;


server {
  listen 80;

  location / {
    limit_req zone=basic burst=10;
    proxy_pass  http://127.0.0.1:3000;
  }

  location /api/ {
    limit_req zone=basic burst=10;
    proxy_pass  http://127.0.0.1:8000/;
  }

}
