# NGINX configuration used by the remote proxy (GCP VM).

limit_req_zone $binary_remote_addr zone=basic:10m rate=5r/s;


server {
  listen 80;

  location / {
    limit_req zone=basic;
    proxy_pass  http://127.0.0.1:8000;
  }

}
