# The External IP of the GCP VM that is hosting the NGINX proxy.
export PROXY_HOST=<proxy host goes here!>

# The port used by the backend server application hosted by the edge node.
# Requests made to the PROXY_PORT on the GCP VM (proxy node) will be forwarded 
# to this LOCAL_PORT on the edge node. See file: edge/backend/run.sh
export LOCAL_PORT=8000

# The IP hosting the backend server application. See file: edge/backend/run.sh
export LOCAL_HOST="127.0.0.1"

# The port on the proxy node that will forward requests to LOCAL_PORT on the 
# edge node. See: proxy/default file.
export PROXY_PORT=8000

# Linux user at the GCP VM (proxy node).
export PROXY_USER=<proxy user goes here!>
